server {
  listen 8080 default_server;
  
  server_name localhost;
  server_tokens off;
  
  root /vagrant/apps/web-languages-benchmark/ruby;
 
  location / {
      try_files $uri @app;
    }

  location @app {
    proxy_pass http://127.0.0.1:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
