# web-languages-benchmark

./: LICENSE  README.md  config.yml
erlang/: README.md  boss.config  config.yml  nginx.conf  rebar.config
erlang/priv/: erlang.routes
erlang/priv/init/: erlang_01_news.erl
erlang/src/: erlang.app.src
erlang/src/controller/: erlang_benchmark_controller.erl
erlang/src/mail/: erlang_incoming_mail_controller.erl  erlang_outgoing_mail_controller.erl
erlang/src/model/: positions.erl
erlang/src/view/lib/filter_modules/: erlang_custom_filters.erl
erlang/src/view/lib/tag_modules/: erlang_custom_tags.erl
go/: .gitignore  README.md  config.yml  glide.yaml  main.go  nginx.conf
java/et-position/: .project  pom.xml
java/et-position/src/main/java/com/easytaxi/: MainServer.java  MongoRepository.java
java/et-position/src/main/java/com/easytaxi/servlet/: TaxiPositionServlet.java
java/et-position/src/main/webapp/WEB-INF/: web.xml
nodejs/: README.md  config.yml  index.js  nginx.conf  package.json
perl/: .gitignore  README.md  config.yml  cpanfile  cpanfile.snapshot  index.pl  nginx.conf
php/: README.md  composer.json  index.php  nginx.conf  php-fpm-pool.conf
python/flask/: .gitignore  README.md  config.yml  index.py  nginx.conf  requirements.txt
ruby/: Gemfile  README.md  config.ru  config.yml  index.rb  nginx.conf  puma.rb  unicorn.rb
ruby/config/: newrelic.yml
