server {
  listen 8086 default_server;

  server_name localhost;
  server_tokens off;

  location / {
    fastcgi_pass        127.0.0.1:9006;
    include             fastcgi_params;
    proxy_set_header    X-Request-Start         "t=${msec}";
    fastcgi_param       HTTP_X_REQUEST_START    "t=${msec}";
    uwsgi_param         HTTP_X_REQUEST_START    "t=${msec}";
  }
}
