# carton snapshot format: version 1.0
DISTRIBUTIONS
  Authen-SASL-SASLprep-1.011
    pathname: C/CF/CFAERBER/Authen-SASL-SASLprep-1.011.tar.gz
    provides:
      Authen::SASL::SASLprep 1.011
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Stringprep 1
      perl 5.006
  Authen-SCRAM-0.005
    pathname: D/DA/DAGOLDEN/Authen-SCRAM-0.005.tar.gz
    provides:
      Authen::SCRAM 0.005
      Authen::SCRAM::Client 0.005
      Authen::SCRAM::Role::Common 0.005
      Authen::SCRAM::Server 0.005
    requirements:
      Authen::SASL::SASLprep 0
      Carp 0
      Crypt::URandom 0
      Encode 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Moo 1.001000
      Moo::Role 1.001000
      PBKDF2::Tiny 0.003
      Try::Tiny 0
      Types::Standard 0
      namespace::clean 0
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.016
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.016.tar.gz
    provides:
      CPAN::Meta::YAML 0.016
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-AutoConf-0.311
    pathname: R/RE/REHSACK/Config-AutoConf-0.311.tar.gz
    provides:
      Config::AutoConf 0.311
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      strict 0
      warnings 0
  Crypt-URandom-0.35
    pathname: D/DD/DDICK/Crypt-URandom-0.35.tar.gz
    provides:
      Crypt::URandom 0.35
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.90
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.90.tar.gz
    provides:
      DateTime::TimeZone 1.90
      DateTime::TimeZone::Africa::Abidjan 1.90
      DateTime::TimeZone::Africa::Accra 1.90
      DateTime::TimeZone::Africa::Algiers 1.90
      DateTime::TimeZone::Africa::Bissau 1.90
      DateTime::TimeZone::Africa::Cairo 1.90
      DateTime::TimeZone::Africa::Casablanca 1.90
      DateTime::TimeZone::Africa::Ceuta 1.90
      DateTime::TimeZone::Africa::El_Aaiun 1.90
      DateTime::TimeZone::Africa::Johannesburg 1.90
      DateTime::TimeZone::Africa::Khartoum 1.90
      DateTime::TimeZone::Africa::Lagos 1.90
      DateTime::TimeZone::Africa::Maputo 1.90
      DateTime::TimeZone::Africa::Monrovia 1.90
      DateTime::TimeZone::Africa::Nairobi 1.90
      DateTime::TimeZone::Africa::Ndjamena 1.90
      DateTime::TimeZone::Africa::Tripoli 1.90
      DateTime::TimeZone::Africa::Tunis 1.90
      DateTime::TimeZone::Africa::Windhoek 1.90
      DateTime::TimeZone::America::Adak 1.90
      DateTime::TimeZone::America::Anchorage 1.90
      DateTime::TimeZone::America::Araguaina 1.90
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.90
      DateTime::TimeZone::America::Argentina::Catamarca 1.90
      DateTime::TimeZone::America::Argentina::Cordoba 1.90
      DateTime::TimeZone::America::Argentina::Jujuy 1.90
      DateTime::TimeZone::America::Argentina::La_Rioja 1.90
      DateTime::TimeZone::America::Argentina::Mendoza 1.90
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.90
      DateTime::TimeZone::America::Argentina::Salta 1.90
      DateTime::TimeZone::America::Argentina::San_Juan 1.90
      DateTime::TimeZone::America::Argentina::San_Luis 1.90
      DateTime::TimeZone::America::Argentina::Tucuman 1.90
      DateTime::TimeZone::America::Argentina::Ushuaia 1.90
      DateTime::TimeZone::America::Asuncion 1.90
      DateTime::TimeZone::America::Atikokan 1.90
      DateTime::TimeZone::America::Bahia 1.90
      DateTime::TimeZone::America::Bahia_Banderas 1.90
      DateTime::TimeZone::America::Barbados 1.90
      DateTime::TimeZone::America::Belem 1.90
      DateTime::TimeZone::America::Belize 1.90
      DateTime::TimeZone::America::Blanc_Sablon 1.90
      DateTime::TimeZone::America::Boa_Vista 1.90
      DateTime::TimeZone::America::Bogota 1.90
      DateTime::TimeZone::America::Boise 1.90
      DateTime::TimeZone::America::Cambridge_Bay 1.90
      DateTime::TimeZone::America::Campo_Grande 1.90
      DateTime::TimeZone::America::Cancun 1.90
      DateTime::TimeZone::America::Caracas 1.90
      DateTime::TimeZone::America::Cayenne 1.90
      DateTime::TimeZone::America::Chicago 1.90
      DateTime::TimeZone::America::Chihuahua 1.90
      DateTime::TimeZone::America::Costa_Rica 1.90
      DateTime::TimeZone::America::Creston 1.90
      DateTime::TimeZone::America::Cuiaba 1.90
      DateTime::TimeZone::America::Curacao 1.90
      DateTime::TimeZone::America::Danmarkshavn 1.90
      DateTime::TimeZone::America::Dawson 1.90
      DateTime::TimeZone::America::Dawson_Creek 1.90
      DateTime::TimeZone::America::Denver 1.90
      DateTime::TimeZone::America::Detroit 1.90
      DateTime::TimeZone::America::Edmonton 1.90
      DateTime::TimeZone::America::Eirunepe 1.90
      DateTime::TimeZone::America::El_Salvador 1.90
      DateTime::TimeZone::America::Fortaleza 1.90
      DateTime::TimeZone::America::Glace_Bay 1.90
      DateTime::TimeZone::America::Godthab 1.90
      DateTime::TimeZone::America::Goose_Bay 1.90
      DateTime::TimeZone::America::Grand_Turk 1.90
      DateTime::TimeZone::America::Guatemala 1.90
      DateTime::TimeZone::America::Guayaquil 1.90
      DateTime::TimeZone::America::Guyana 1.90
      DateTime::TimeZone::America::Halifax 1.90
      DateTime::TimeZone::America::Havana 1.90
      DateTime::TimeZone::America::Hermosillo 1.90
      DateTime::TimeZone::America::Indiana::Indianapolis 1.90
      DateTime::TimeZone::America::Indiana::Knox 1.90
      DateTime::TimeZone::America::Indiana::Marengo 1.90
      DateTime::TimeZone::America::Indiana::Petersburg 1.90
      DateTime::TimeZone::America::Indiana::Tell_City 1.90
      DateTime::TimeZone::America::Indiana::Vevay 1.90
      DateTime::TimeZone::America::Indiana::Vincennes 1.90
      DateTime::TimeZone::America::Indiana::Winamac 1.90
      DateTime::TimeZone::America::Inuvik 1.90
      DateTime::TimeZone::America::Iqaluit 1.90
      DateTime::TimeZone::America::Jamaica 1.90
      DateTime::TimeZone::America::Juneau 1.90
      DateTime::TimeZone::America::Kentucky::Louisville 1.90
      DateTime::TimeZone::America::Kentucky::Monticello 1.90
      DateTime::TimeZone::America::La_Paz 1.90
      DateTime::TimeZone::America::Lima 1.90
      DateTime::TimeZone::America::Los_Angeles 1.90
      DateTime::TimeZone::America::Maceio 1.90
      DateTime::TimeZone::America::Managua 1.90
      DateTime::TimeZone::America::Manaus 1.90
      DateTime::TimeZone::America::Martinique 1.90
      DateTime::TimeZone::America::Matamoros 1.90
      DateTime::TimeZone::America::Mazatlan 1.90
      DateTime::TimeZone::America::Menominee 1.90
      DateTime::TimeZone::America::Merida 1.90
      DateTime::TimeZone::America::Metlakatla 1.90
      DateTime::TimeZone::America::Mexico_City 1.90
      DateTime::TimeZone::America::Miquelon 1.90
      DateTime::TimeZone::America::Moncton 1.90
      DateTime::TimeZone::America::Monterrey 1.90
      DateTime::TimeZone::America::Montevideo 1.90
      DateTime::TimeZone::America::Nassau 1.90
      DateTime::TimeZone::America::New_York 1.90
      DateTime::TimeZone::America::Nipigon 1.90
      DateTime::TimeZone::America::Nome 1.90
      DateTime::TimeZone::America::Noronha 1.90
      DateTime::TimeZone::America::North_Dakota::Beulah 1.90
      DateTime::TimeZone::America::North_Dakota::Center 1.90
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.90
      DateTime::TimeZone::America::Ojinaga 1.90
      DateTime::TimeZone::America::Panama 1.90
      DateTime::TimeZone::America::Pangnirtung 1.90
      DateTime::TimeZone::America::Paramaribo 1.90
      DateTime::TimeZone::America::Phoenix 1.90
      DateTime::TimeZone::America::Port_au_Prince 1.90
      DateTime::TimeZone::America::Port_of_Spain 1.90
      DateTime::TimeZone::America::Porto_Velho 1.90
      DateTime::TimeZone::America::Puerto_Rico 1.90
      DateTime::TimeZone::America::Rainy_River 1.90
      DateTime::TimeZone::America::Rankin_Inlet 1.90
      DateTime::TimeZone::America::Recife 1.90
      DateTime::TimeZone::America::Regina 1.90
      DateTime::TimeZone::America::Resolute 1.90
      DateTime::TimeZone::America::Rio_Branco 1.90
      DateTime::TimeZone::America::Santa_Isabel 1.90
      DateTime::TimeZone::America::Santarem 1.90
      DateTime::TimeZone::America::Santiago 1.90
      DateTime::TimeZone::America::Santo_Domingo 1.90
      DateTime::TimeZone::America::Sao_Paulo 1.90
      DateTime::TimeZone::America::Scoresbysund 1.90
      DateTime::TimeZone::America::Sitka 1.90
      DateTime::TimeZone::America::St_Johns 1.90
      DateTime::TimeZone::America::Swift_Current 1.90
      DateTime::TimeZone::America::Tegucigalpa 1.90
      DateTime::TimeZone::America::Thule 1.90
      DateTime::TimeZone::America::Thunder_Bay 1.90
      DateTime::TimeZone::America::Tijuana 1.90
      DateTime::TimeZone::America::Toronto 1.90
      DateTime::TimeZone::America::Vancouver 1.90
      DateTime::TimeZone::America::Whitehorse 1.90
      DateTime::TimeZone::America::Winnipeg 1.90
      DateTime::TimeZone::America::Yakutat 1.90
      DateTime::TimeZone::America::Yellowknife 1.90
      DateTime::TimeZone::Antarctica::Casey 1.90
      DateTime::TimeZone::Antarctica::Davis 1.90
      DateTime::TimeZone::Antarctica::DumontDUrville 1.90
      DateTime::TimeZone::Antarctica::Macquarie 1.90
      DateTime::TimeZone::Antarctica::Mawson 1.90
      DateTime::TimeZone::Antarctica::Palmer 1.90
      DateTime::TimeZone::Antarctica::Rothera 1.90
      DateTime::TimeZone::Antarctica::Syowa 1.90
      DateTime::TimeZone::Antarctica::Troll 1.90
      DateTime::TimeZone::Antarctica::Vostok 1.90
      DateTime::TimeZone::Asia::Almaty 1.90
      DateTime::TimeZone::Asia::Amman 1.90
      DateTime::TimeZone::Asia::Anadyr 1.90
      DateTime::TimeZone::Asia::Aqtau 1.90
      DateTime::TimeZone::Asia::Aqtobe 1.90
      DateTime::TimeZone::Asia::Ashgabat 1.90
      DateTime::TimeZone::Asia::Baghdad 1.90
      DateTime::TimeZone::Asia::Baku 1.90
      DateTime::TimeZone::Asia::Bangkok 1.90
      DateTime::TimeZone::Asia::Beirut 1.90
      DateTime::TimeZone::Asia::Bishkek 1.90
      DateTime::TimeZone::Asia::Brunei 1.90
      DateTime::TimeZone::Asia::Chita 1.90
      DateTime::TimeZone::Asia::Choibalsan 1.90
      DateTime::TimeZone::Asia::Colombo 1.90
      DateTime::TimeZone::Asia::Damascus 1.90
      DateTime::TimeZone::Asia::Dhaka 1.90
      DateTime::TimeZone::Asia::Dili 1.90
      DateTime::TimeZone::Asia::Dubai 1.90
      DateTime::TimeZone::Asia::Dushanbe 1.90
      DateTime::TimeZone::Asia::Gaza 1.90
      DateTime::TimeZone::Asia::Hebron 1.90
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.90
      DateTime::TimeZone::Asia::Hong_Kong 1.90
      DateTime::TimeZone::Asia::Hovd 1.90
      DateTime::TimeZone::Asia::Irkutsk 1.90
      DateTime::TimeZone::Asia::Jakarta 1.90
      DateTime::TimeZone::Asia::Jayapura 1.90
      DateTime::TimeZone::Asia::Jerusalem 1.90
      DateTime::TimeZone::Asia::Kabul 1.90
      DateTime::TimeZone::Asia::Kamchatka 1.90
      DateTime::TimeZone::Asia::Karachi 1.90
      DateTime::TimeZone::Asia::Kathmandu 1.90
      DateTime::TimeZone::Asia::Khandyga 1.90
      DateTime::TimeZone::Asia::Kolkata 1.90
      DateTime::TimeZone::Asia::Krasnoyarsk 1.90
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.90
      DateTime::TimeZone::Asia::Kuching 1.90
      DateTime::TimeZone::Asia::Macau 1.90
      DateTime::TimeZone::Asia::Magadan 1.90
      DateTime::TimeZone::Asia::Makassar 1.90
      DateTime::TimeZone::Asia::Manila 1.90
      DateTime::TimeZone::Asia::Nicosia 1.90
      DateTime::TimeZone::Asia::Novokuznetsk 1.90
      DateTime::TimeZone::Asia::Novosibirsk 1.90
      DateTime::TimeZone::Asia::Omsk 1.90
      DateTime::TimeZone::Asia::Oral 1.90
      DateTime::TimeZone::Asia::Pontianak 1.90
      DateTime::TimeZone::Asia::Pyongyang 1.90
      DateTime::TimeZone::Asia::Qatar 1.90
      DateTime::TimeZone::Asia::Qyzylorda 1.90
      DateTime::TimeZone::Asia::Rangoon 1.90
      DateTime::TimeZone::Asia::Riyadh 1.90
      DateTime::TimeZone::Asia::Sakhalin 1.90
      DateTime::TimeZone::Asia::Samarkand 1.90
      DateTime::TimeZone::Asia::Seoul 1.90
      DateTime::TimeZone::Asia::Shanghai 1.90
      DateTime::TimeZone::Asia::Singapore 1.90
      DateTime::TimeZone::Asia::Srednekolymsk 1.90
      DateTime::TimeZone::Asia::Taipei 1.90
      DateTime::TimeZone::Asia::Tashkent 1.90
      DateTime::TimeZone::Asia::Tbilisi 1.90
      DateTime::TimeZone::Asia::Tehran 1.90
      DateTime::TimeZone::Asia::Thimphu 1.90
      DateTime::TimeZone::Asia::Tokyo 1.90
      DateTime::TimeZone::Asia::Ulaanbaatar 1.90
      DateTime::TimeZone::Asia::Urumqi 1.90
      DateTime::TimeZone::Asia::Ust_Nera 1.90
      DateTime::TimeZone::Asia::Vladivostok 1.90
      DateTime::TimeZone::Asia::Yakutsk 1.90
      DateTime::TimeZone::Asia::Yekaterinburg 1.90
      DateTime::TimeZone::Asia::Yerevan 1.90
      DateTime::TimeZone::Atlantic::Azores 1.90
      DateTime::TimeZone::Atlantic::Bermuda 1.90
      DateTime::TimeZone::Atlantic::Canary 1.90
      DateTime::TimeZone::Atlantic::Cape_Verde 1.90
      DateTime::TimeZone::Atlantic::Faroe 1.90
      DateTime::TimeZone::Atlantic::Madeira 1.90
      DateTime::TimeZone::Atlantic::Reykjavik 1.90
      DateTime::TimeZone::Atlantic::South_Georgia 1.90
      DateTime::TimeZone::Atlantic::Stanley 1.90
      DateTime::TimeZone::Australia::Adelaide 1.90
      DateTime::TimeZone::Australia::Brisbane 1.90
      DateTime::TimeZone::Australia::Broken_Hill 1.90
      DateTime::TimeZone::Australia::Currie 1.90
      DateTime::TimeZone::Australia::Darwin 1.90
      DateTime::TimeZone::Australia::Eucla 1.90
      DateTime::TimeZone::Australia::Hobart 1.90
      DateTime::TimeZone::Australia::Lindeman 1.90
      DateTime::TimeZone::Australia::Lord_Howe 1.90
      DateTime::TimeZone::Australia::Melbourne 1.90
      DateTime::TimeZone::Australia::Perth 1.90
      DateTime::TimeZone::Australia::Sydney 1.90
      DateTime::TimeZone::CET 1.90
      DateTime::TimeZone::CST6CDT 1.90
      DateTime::TimeZone::Catalog 1.90
      DateTime::TimeZone::EET 1.90
      DateTime::TimeZone::EST 1.90
      DateTime::TimeZone::EST5EDT 1.90
      DateTime::TimeZone::Europe::Amsterdam 1.90
      DateTime::TimeZone::Europe::Andorra 1.90
      DateTime::TimeZone::Europe::Athens 1.90
      DateTime::TimeZone::Europe::Belgrade 1.90
      DateTime::TimeZone::Europe::Berlin 1.90
      DateTime::TimeZone::Europe::Brussels 1.90
      DateTime::TimeZone::Europe::Bucharest 1.90
      DateTime::TimeZone::Europe::Budapest 1.90
      DateTime::TimeZone::Europe::Chisinau 1.90
      DateTime::TimeZone::Europe::Copenhagen 1.90
      DateTime::TimeZone::Europe::Dublin 1.90
      DateTime::TimeZone::Europe::Gibraltar 1.90
      DateTime::TimeZone::Europe::Helsinki 1.90
      DateTime::TimeZone::Europe::Istanbul 1.90
      DateTime::TimeZone::Europe::Kaliningrad 1.90
      DateTime::TimeZone::Europe::Kiev 1.90
      DateTime::TimeZone::Europe::Lisbon 1.90
      DateTime::TimeZone::Europe::London 1.90
      DateTime::TimeZone::Europe::Luxembourg 1.90
      DateTime::TimeZone::Europe::Madrid 1.90
      DateTime::TimeZone::Europe::Malta 1.90
      DateTime::TimeZone::Europe::Minsk 1.90
      DateTime::TimeZone::Europe::Monaco 1.90
      DateTime::TimeZone::Europe::Moscow 1.90
      DateTime::TimeZone::Europe::Oslo 1.90
      DateTime::TimeZone::Europe::Paris 1.90
      DateTime::TimeZone::Europe::Prague 1.90
      DateTime::TimeZone::Europe::Riga 1.90
      DateTime::TimeZone::Europe::Rome 1.90
      DateTime::TimeZone::Europe::Samara 1.90
      DateTime::TimeZone::Europe::Simferopol 1.90
      DateTime::TimeZone::Europe::Sofia 1.90
      DateTime::TimeZone::Europe::Stockholm 1.90
      DateTime::TimeZone::Europe::Tallinn 1.90
      DateTime::TimeZone::Europe::Tirane 1.90
      DateTime::TimeZone::Europe::Uzhgorod 1.90
      DateTime::TimeZone::Europe::Vienna 1.90
      DateTime::TimeZone::Europe::Vilnius 1.90
      DateTime::TimeZone::Europe::Volgograd 1.90
      DateTime::TimeZone::Europe::Warsaw 1.90
      DateTime::TimeZone::Europe::Zaporozhye 1.90
      DateTime::TimeZone::Europe::Zurich 1.90
      DateTime::TimeZone::Floating 1.90
      DateTime::TimeZone::HST 1.90
      DateTime::TimeZone::Indian::Chagos 1.90
      DateTime::TimeZone::Indian::Christmas 1.90
      DateTime::TimeZone::Indian::Cocos 1.90
      DateTime::TimeZone::Indian::Kerguelen 1.90
      DateTime::TimeZone::Indian::Mahe 1.90
      DateTime::TimeZone::Indian::Maldives 1.90
      DateTime::TimeZone::Indian::Mauritius 1.90
      DateTime::TimeZone::Indian::Reunion 1.90
      DateTime::TimeZone::Local 1.90
      DateTime::TimeZone::Local::Android 1.90
      DateTime::TimeZone::Local::Unix 1.90
      DateTime::TimeZone::Local::VMS 1.90
      DateTime::TimeZone::MET 1.90
      DateTime::TimeZone::MST 1.90
      DateTime::TimeZone::MST7MDT 1.90
      DateTime::TimeZone::OffsetOnly 1.90
      DateTime::TimeZone::OlsonDB 1.90
      DateTime::TimeZone::OlsonDB::Change 1.90
      DateTime::TimeZone::OlsonDB::Observance 1.90
      DateTime::TimeZone::OlsonDB::Rule 1.90
      DateTime::TimeZone::OlsonDB::Zone 1.90
      DateTime::TimeZone::PST8PDT 1.90
      DateTime::TimeZone::Pacific::Apia 1.90
      DateTime::TimeZone::Pacific::Auckland 1.90
      DateTime::TimeZone::Pacific::Bougainville 1.90
      DateTime::TimeZone::Pacific::Chatham 1.90
      DateTime::TimeZone::Pacific::Chuuk 1.90
      DateTime::TimeZone::Pacific::Easter 1.90
      DateTime::TimeZone::Pacific::Efate 1.90
      DateTime::TimeZone::Pacific::Enderbury 1.90
      DateTime::TimeZone::Pacific::Fakaofo 1.90
      DateTime::TimeZone::Pacific::Fiji 1.90
      DateTime::TimeZone::Pacific::Funafuti 1.90
      DateTime::TimeZone::Pacific::Galapagos 1.90
      DateTime::TimeZone::Pacific::Gambier 1.90
      DateTime::TimeZone::Pacific::Guadalcanal 1.90
      DateTime::TimeZone::Pacific::Guam 1.90
      DateTime::TimeZone::Pacific::Honolulu 1.90
      DateTime::TimeZone::Pacific::Kiritimati 1.90
      DateTime::TimeZone::Pacific::Kosrae 1.90
      DateTime::TimeZone::Pacific::Kwajalein 1.90
      DateTime::TimeZone::Pacific::Majuro 1.90
      DateTime::TimeZone::Pacific::Marquesas 1.90
      DateTime::TimeZone::Pacific::Nauru 1.90
      DateTime::TimeZone::Pacific::Niue 1.90
      DateTime::TimeZone::Pacific::Norfolk 1.90
      DateTime::TimeZone::Pacific::Noumea 1.90
      DateTime::TimeZone::Pacific::Pago_Pago 1.90
      DateTime::TimeZone::Pacific::Palau 1.90
      DateTime::TimeZone::Pacific::Pitcairn 1.90
      DateTime::TimeZone::Pacific::Pohnpei 1.90
      DateTime::TimeZone::Pacific::Port_Moresby 1.90
      DateTime::TimeZone::Pacific::Rarotonga 1.90
      DateTime::TimeZone::Pacific::Tahiti 1.90
      DateTime::TimeZone::Pacific::Tarawa 1.90
      DateTime::TimeZone::Pacific::Tongatapu 1.90
      DateTime::TimeZone::Pacific::Wake 1.90
      DateTime::TimeZone::Pacific::Wallis 1.90
      DateTime::TimeZone::UTC 1.90
      DateTime::TimeZone::WET 1.90
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  DateTime-Tiny-1.04
    pathname: A/AD/ADAMK/DateTime-Tiny-1.04.tar.gz
    provides:
      DateTime::Tiny 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.004
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Geo-Hash-0.02
    pathname: A/AN/ANDYA/Geo-Hash-0.02.tar.gz
    provides:
      Geo::Hash 0.02
    requirements:
      Test::More 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.412
    pathname: R/RE/REHSACK/List-MoreUtils-0.412.tar.gz
    provides:
      List::MoreUtils 0.412
      List::MoreUtils::PP 0.412
      List::MoreUtils::XS 0.412
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4212
    pathname: L/LE/LEONT/Module-Build-0.4212.tar.gz
    provides:
      Module::Build 0.4212
      Module::Build::Base 0.4212
      Module::Build::Compat 0.4212
      Module::Build::Config 0.4212
      Module::Build::Cookbook 0.4212
      Module::Build::Dumper 0.4212
      Module::Build::Notes 0.4212
      Module::Build::PPMMaker 0.4212
      Module::Build::Platform::Default 0.4212
      Module::Build::Platform::MacOS 0.4212
      Module::Build::Platform::Unix 0.4212
      Module::Build::Platform::VMS 0.4212
      Module::Build::Platform::VOS 0.4212
      Module::Build::Platform::Windows 0.4212
      Module::Build::Platform::aix 0.4212
      Module::Build::Platform::cygwin 0.4212
      Module::Build::Platform::darwin 0.4212
      Module::Build::Platform::os2 0.4212
      Module::Build::PodParser 0.4212
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.11
    pathname: S/SR/SRI/Mojolicious-6.11.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.11
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-Mongodb-1.16
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Mongodb-1.16.tar.gz
    provides:
      Mojolicious::Plugin::Mongodb 1.16
      Mojolicious::Plugin::Mongodb::Connection 1.16
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Build 0.38
      Mojo::Base 0
      MongoDB 0
      MongoDB::Collection 0
      Tie::IxHash 0
      strict 0
      warnings 0
  Mojolicious-Plugin-YamlConfig-0.2.0
    pathname: D/DA/DATA/Mojolicious-Plugin-YamlConfig-0.2.0.tar.gz
    provides:
      Mojolicious::Plugin::YamlConfig 0.002000
    requirements:
      ExtUtils::MakeMaker 6.31
      Mojolicious 5.54
      YAML::Tiny 1.60
  MongoDB-v0.708.1.0
    pathname: M/MO/MONGODB/MongoDB-v0.708.1.0.tar.gz
    provides:
      MongoDB 0.708001000
      MongoDB::BSON 0.708001000
      MongoDB::BSON::Binary 0.708001000
      MongoDB::BSON::Regexp 0.708001000
      MongoDB::BulkWrite 0.708001000
      MongoDB::BulkWriteView 0.708001000
      MongoDB::Code 0.708001000
      MongoDB::Collection 0.708001000
      MongoDB::CommandResult 0.708001000
      MongoDB::Connection 0.708001000
      MongoDB::Cursor 0.708001000
      MongoDB::DBRef 0.708001000
      MongoDB::Database 0.708001000
      MongoDB::Error 0.708001000
      MongoDB::GridFS 0.708001000
      MongoDB::GridFS::File 0.708001000
      MongoDB::MongoClient 0.708001000
      MongoDB::OID 0.708001000
      MongoDB::Timestamp 0.708001000
      MongoDB::WriteResult 0.708001000
    requirements:
      Authen::SCRAM::Client 0.003
      Carp 0
      Class::MOP::Class 0
      Config::AutoConf 0.22
      Data::Dump 0
      Data::Dumper 0
      DateTime 0.78
      DateTime::Tiny 0
      Devel::Peek 0
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.59
      File::Copy 0
      File::Path 0
      File::Spec 0
      File::Temp 0.17
      FileHandle 0
      IO::File 0
      JSON 2
      Moose 2
      Moose::Util::TypeConstraints 2
      Path::Tiny 0.052
      Safe::Isa 0
      Scalar::Util 0
      Syntax::Keyword::Junction 0
      Test::Deep 0.111
      Test::Fatal 0
      Test::More 0.96
      Test::Warn 0
      Throwable 0
      Tie::IxHash 0
      Time::HiRes 0
      Try::Tiny 0
      bigint 0
      boolean 0
      namespace::clean 0
      perl 5.008004
      version 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1404
    pathname: E/ET/ETHER/Moose-2.1404.tar.gz
    provides:
      Class::MOP 2.1404
      Class::MOP::Attribute 2.1404
      Class::MOP::Class 2.1404
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1404
      Class::MOP::Method 2.1404
      Class::MOP::Method::Accessor 2.1404
      Class::MOP::Method::Constructor 2.1404
      Class::MOP::Method::Generated 2.1404
      Class::MOP::Method::Inlined 2.1404
      Class::MOP::Method::Meta 2.1404
      Class::MOP::Method::Wrapped 2.1404
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Mixin::HasOverloads undef
      Class::MOP::Module 2.1404
      Class::MOP::Object 2.1404
      Class::MOP::Overload 2.1404
      Class::MOP::Package 2.1404
      Moose 2.1404
      Moose::Deprecated undef
      Moose::Exception 2.1404
      Moose::Exception::AccessorMustReadWrite 2.1404
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1404
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1404
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1404
      Moose::Exception::ApplyTakesABlessedInstance 2.1404
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1404
      Moose::Exception::AttributeConflictInRoles 2.1404
      Moose::Exception::AttributeConflictInSummation 2.1404
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1404
      Moose::Exception::AttributeIsRequired 2.1404
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1404
      Moose::Exception::AttributeNamesDoNotMatch 2.1404
      Moose::Exception::AttributeValueIsNotAnObject 2.1404
      Moose::Exception::AttributeValueIsNotDefined 2.1404
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1404
      Moose::Exception::BadOptionFormat 2.1404
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1404
      Moose::Exception::BuilderDoesNotExist 2.1404
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1404
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1404
      Moose::Exception::BuilderMustBeAMethodName 2.1404
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1404
      Moose::Exception::CanExtendOnlyClasses 2.1404
      Moose::Exception::CanOnlyConsumeRole 2.1404
      Moose::Exception::CanOnlyWrapBlessedCode 2.1404
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1404
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1404
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1404
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1404
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1404
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1404
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1404
      Moose::Exception::CannotAugmentNoSuperMethod 2.1404
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1404
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1404
      Moose::Exception::CannotCalculateNativeType 2.1404
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1404
      Moose::Exception::CannotCallAnAbstractMethod 2.1404
      Moose::Exception::CannotCoerceAWeakRef 2.1404
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1404
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1404
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1404
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1404
      Moose::Exception::CannotDelegateWithoutIsa 2.1404
      Moose::Exception::CannotFindDelegateMetaclass 2.1404
      Moose::Exception::CannotFindType 2.1404
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1404
      Moose::Exception::CannotFixMetaclassCompatibility 2.1404
      Moose::Exception::CannotGenerateInlineConstraint 2.1404
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1404
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1404
      Moose::Exception::CannotLocatePackageInINC 2.1404
      Moose::Exception::CannotMakeMetaclassCompatible 2.1404
      Moose::Exception::CannotOverrideALocalMethod 2.1404
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1404
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1404
      Moose::Exception::CannotOverrideNoSuperMethod 2.1404
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1404
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1404
      Moose::Exception::CircularReferenceInAlso 2.1404
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1404
      Moose::Exception::ClassDoesTheExcludedRole 2.1404
      Moose::Exception::ClassNamesDoNotMatch 2.1404
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1404
      Moose::Exception::CodeBlockMustBeACodeRef 2.1404
      Moose::Exception::CoercingWithoutCoercions 2.1404
      Moose::Exception::CoercionAlreadyExists 2.1404
      Moose::Exception::CoercionNeedsTypeConstraint 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1404
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1404
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1404
      Moose::Exception::CouldNotCreateMethod 2.1404
      Moose::Exception::CouldNotCreateWriter 2.1404
      Moose::Exception::CouldNotEvalConstructor 2.1404
      Moose::Exception::CouldNotEvalDestructor 2.1404
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1404
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1404
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1404
      Moose::Exception::CouldNotParseType 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1404
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1404
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1404
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1404
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1404
      Moose::Exception::CreateTakesHashRefOfMethods 2.1404
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1404
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1404
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1404
      Moose::Exception::DoesRequiresRoleName 2.1404
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::EnumValuesMustBeString 2.1404
      Moose::Exception::ExtendsMissingArgs 2.1404
      Moose::Exception::HandlesMustBeAHashRef 2.1404
      Moose::Exception::IllegalInheritedOptions 2.1404
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1404
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1404
      Moose::Exception::InitMetaRequiresClass 2.1404
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1404
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1404
      Moose::Exception::InstanceMustBeABlessedReference 2.1404
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1404
      Moose::Exception::InvalidArgumentToMethod 2.1404
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1404
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidHandleValue 2.1404
      Moose::Exception::InvalidHasProvidedInARole 2.1404
      Moose::Exception::InvalidNameForType 2.1404
      Moose::Exception::InvalidOverloadOperator 2.1404
      Moose::Exception::InvalidRoleApplication 2.1404
      Moose::Exception::InvalidTypeConstraint 2.1404
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1404
      Moose::Exception::InvalidValueForIs 2.1404
      Moose::Exception::IsaDoesNotDoTheRole 2.1404
      Moose::Exception::IsaLacksDoesMethod 2.1404
      Moose::Exception::LazyAttributeNeedsADefault 2.1404
      Moose::Exception::Legacy 2.1404
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1404
      Moose::Exception::MatchActionMustBeACodeRef 2.1404
      Moose::Exception::MessageParameterMustBeCodeRef 2.1404
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1404
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1404
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1404
      Moose::Exception::MetaclassNotLoaded 2.1404
      Moose::Exception::MetaclassTypeIncompatible 2.1404
      Moose::Exception::MethodExpectedAMetaclassObject 2.1404
      Moose::Exception::MethodExpectsFewerArgs 2.1404
      Moose::Exception::MethodExpectsMoreArgs 2.1404
      Moose::Exception::MethodModifierNeedsMethodName 2.1404
      Moose::Exception::MethodNameConflictInRoles 2.1404
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1404
      Moose::Exception::MethodNameNotGiven 2.1404
      Moose::Exception::MustDefineAMethodName 2.1404
      Moose::Exception::MustDefineAnAttributeName 2.1404
      Moose::Exception::MustDefineAnOverloadOperator 2.1404
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1404
      Moose::Exception::MustPassAHashOfOptions 2.1404
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1404
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1404
      Moose::Exception::MustPassEvenNumberOfArguments 2.1404
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1404
      Moose::Exception::MustProvideANameForTheAttribute 2.1404
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1404
      Moose::Exception::MustSpecifyAtleastOneRole 2.1404
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1404
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1404
      Moose::Exception::MustSupplyADelegateToMethod 2.1404
      Moose::Exception::MustSupplyAMetaclass 2.1404
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1404
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1404
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1404
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1404
      Moose::Exception::MustSupplyPackageNameAndName 2.1404
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1404
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1404
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1404
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1404
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1404
      Moose::Exception::NoAttributeFoundInSuperClass 2.1404
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1404
      Moose::Exception::NoCasesMatched 2.1404
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1404
      Moose::Exception::NoDestructorClassSpecified 2.1404
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1404
      Moose::Exception::NoParentGivenToSubtype 2.1404
      Moose::Exception::OnlyInstancesCanBeCloned 2.1404
      Moose::Exception::OperatorIsRequired 2.1404
      Moose::Exception::OverloadConflictInSummation 2.1404
      Moose::Exception::OverloadRequiresAMetaClass 2.1404
      Moose::Exception::OverloadRequiresAMetaMethod 2.1404
      Moose::Exception::OverloadRequiresAMetaOverload 2.1404
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1404
      Moose::Exception::OverloadRequiresAnOperator 2.1404
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1404
      Moose::Exception::OverrideConflictInComposition 2.1404
      Moose::Exception::OverrideConflictInSummation 2.1404
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1404
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1404
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1404
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1404
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1404
      Moose::Exception::RequiredAttributeLacksInitialization 2.1404
      Moose::Exception::RequiredAttributeNeedsADefault 2.1404
      Moose::Exception::RequiredMethodsImportedByClass 2.1404
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1404
      Moose::Exception::Role::Attribute 2.1404
      Moose::Exception::Role::AttributeName 2.1404
      Moose::Exception::Role::Class 2.1404
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1404
      Moose::Exception::Role::Instance 2.1404
      Moose::Exception::Role::InstanceClass 2.1404
      Moose::Exception::Role::InvalidAttributeOptions 2.1404
      Moose::Exception::Role::Method 2.1404
      Moose::Exception::Role::ParamsHash 2.1404
      Moose::Exception::Role::Role 2.1404
      Moose::Exception::Role::RoleForCreate 2.1404
      Moose::Exception::Role::RoleForCreateMOPClass 2.1404
      Moose::Exception::Role::TypeConstraint 2.1404
      Moose::Exception::RoleDoesTheExcludedRole 2.1404
      Moose::Exception::RoleExclusionConflict 2.1404
      Moose::Exception::RoleNameRequired 2.1404
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1404
      Moose::Exception::RolesDoNotSupportAugment 2.1404
      Moose::Exception::RolesDoNotSupportExtends 2.1404
      Moose::Exception::RolesDoNotSupportInner 2.1404
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1404
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1404
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1404
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1404
      Moose::Exception::TriggerMustBeACodeRef 2.1404
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1404
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1404
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1404
      Moose::Exception::UnableToCanonicalizeHandles 2.1404
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1404
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1404
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1404
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1404
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1404
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1404
      Moose::Exception::ValidationFailedForTypeConstraint 2.1404
      Moose::Exception::WrapTakesACodeRefToBless 2.1404
      Moose::Exception::WrongTypeConstraintGiven 2.1404
      Moose::Exporter 2.1404
      Moose::Meta::Attribute 2.1404
      Moose::Meta::Attribute::Native 2.1404
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1404
      Moose::Meta::Attribute::Native::Trait::Bool 2.1404
      Moose::Meta::Attribute::Native::Trait::Code 2.1404
      Moose::Meta::Attribute::Native::Trait::Counter 2.1404
      Moose::Meta::Attribute::Native::Trait::Hash 2.1404
      Moose::Meta::Attribute::Native::Trait::Number 2.1404
      Moose::Meta::Attribute::Native::Trait::String 2.1404
      Moose::Meta::Class 2.1404
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1404
      Moose::Meta::Method 2.1404
      Moose::Meta::Method::Accessor 2.1404
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1404
      Moose::Meta::Method::Constructor 2.1404
      Moose::Meta::Method::Delegation 2.1404
      Moose::Meta::Method::Destructor 2.1404
      Moose::Meta::Method::Meta 2.1404
      Moose::Meta::Method::Overridden 2.1404
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1404
      Moose::Meta::Role::Application 2.1404
      Moose::Meta::Role::Application::RoleSummation 2.1404
      Moose::Meta::Role::Application::ToClass 2.1404
      Moose::Meta::Role::Application::ToInstance 2.1404
      Moose::Meta::Role::Application::ToRole 2.1404
      Moose::Meta::Role::Attribute 2.1404
      Moose::Meta::Role::Composite 2.1404
      Moose::Meta::Role::Method 2.1404
      Moose::Meta::Role::Method::Conflicting 2.1404
      Moose::Meta::Role::Method::Required 2.1404
      Moose::Meta::TypeCoercion 2.1404
      Moose::Meta::TypeCoercion::Union 2.1404
      Moose::Meta::TypeConstraint 2.1404
      Moose::Meta::TypeConstraint::Class 2.1404
      Moose::Meta::TypeConstraint::DuckType 2.1404
      Moose::Meta::TypeConstraint::Enum 2.1404
      Moose::Meta::TypeConstraint::Parameterizable 2.1404
      Moose::Meta::TypeConstraint::Parameterized 2.1404
      Moose::Meta::TypeConstraint::Registry 2.1404
      Moose::Meta::TypeConstraint::Role 2.1404
      Moose::Meta::TypeConstraint::Union 2.1404
      Moose::Object 2.1404
      Moose::Role 2.1404
      Moose::Util 2.1404
      Moose::Util::MetaRole 2.1404
      Moose::Util::TypeConstraints 2.1404
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1404
      metaclass 2.1404
      oose 2.1404
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  PBKDF2-Tiny-0.005
    pathname: D/DA/DAGOLDEN/PBKDF2-Tiny-0.005.tar.gz
    provides:
      PBKDF2::Tiny 0.005
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Text::ParseWords 0
      perl 5.004
      strict 0
      warnings 0
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Path-Tiny-0.068
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.068.tar.gz
    provides:
      Path::Tiny 0.068
      flock undef
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Syntax-Keyword-Junction-0.003008
    pathname: F/FR/FREW/Syntax-Keyword-Junction-0.003008.tar.gz
    provides:
      Syntax::Feature::Junction 0.003008
      Syntax::Keyword::Junction 0.003008
      Syntax::Keyword::Junction::All 0.003008
      Syntax::Keyword::Junction::Any 0.003008
      Syntax::Keyword::Junction::Base 0.003008
      Syntax::Keyword::Junction::None 0.003008
      Syntax::Keyword::Junction::One 0.003008
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter::Progressive 0.001006
      parent 0
      syntax 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Throwable-0.200012
    pathname: R/RJ/RJBS/Throwable-0.200012.tar.gz
    provides:
      StackTrace::Auto 0.200012
      Throwable 0.200012
      Throwable::Error 0.200012
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Unicode-Stringprep-1.105
    pathname: C/CF/CFAERBER/Unicode-Stringprep-1.105.tar.gz
    provides:
      Unicode::Stringprep 1.105
      Unicode::Stringprep::BiDi 1.10
      Unicode::Stringprep::Mapping 1.10
      Unicode::Stringprep::Prohibited 1.10
      Unicode::Stringprep::Unassigned 1.10
      Unicode::Stringprep::_Common 1.10
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Normalize 1
      perl 5.008003
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-Tiny-1.67
    pathname: E/ET/ETHER/YAML-Tiny-1.67.tar.gz
    provides:
      YAML::Tiny 1.67
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  boolean-0.45
    pathname: I/IN/INGY/boolean-0.45.tar.gz
    provides:
      boolean 0.45
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  syntax-0.004
    pathname: P/PH/PHAYLON/syntax-0.004.tar.gz
    provides:
      syntax 0.004
    requirements:
      Carp 0
      Data::OptList 0.104
      ExtUtils::MakeMaker 6.30
      FindBin 0
      Test::More 0.94
      namespace::clean 0
      strict 0
      warnings 0
