server {
  listen 8082 default_server;

  server_name localhost;
  server_tokens off;

  root /path/to/web-languages-benchmark/php;

  # Pass PHP scripts to PHP-FPM
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_index   index.php;
      fastcgi_pass    127.0.0.1:9002;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }

  location / {
    if (-f $request_filename) {
        break;
    }

    rewrite ^(.*) /index.php last;
  }
}
