[benchmark]
chdir = /

user = www-data
group = www-data

listen.group = www-data
listen.owner = www-data
listen = 9000

pm = dynamic
pm.max_children = 8
pm.max_spare_servers = 8
pm.min_spare_servers = 8
pm.start_servers = 8
